# url-shortener-api

./: .dockerignore  .editorconfig  .gitignore  README.md  UrlShortener.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/UrlShortener.Api/: Dockerfile  Program.cs  RateLimitPolicies.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/BackgroundProcessing/: ClickTrackingBackgroundService.cs  ClickTrackingQueue.cs  IClickTrackingQueue.cs
src/UrlShortener.Api/Contracts/: CreateShortLinkRequest.cs  CreateShortLinkResponse.cs  ShortLinkStatsResponse.cs
src/UrlShortener.Api/Controllers/: LinksController.cs  RedirectController.cs
src/UrlShortener.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/UrlShortener.Core/Codes/: Base62CodeGenerator.cs
src/UrlShortener.Core/Entities/: ShortLink.cs
src/UrlShortener.Core/Exceptions/: ShortCodeGenerationException.cs
src/UrlShortener.Core/Repositories/: IShortLinkRepository.cs
src/UrlShortener.Core/Security/: IPasswordHasher.cs
src/UrlShortener.Core/Services/: IShortLinkService.cs  ShortLinkService.cs
src/UrlShortener.Core/Validation/: UrlValidationError.cs  UrlValidationResult.cs  UrlValidator.cs
src/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Persistence/: UrlShortenerDbContext.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/: ShortLinkConfiguration.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/: 20260722164017_InitialCreate.Designer.cs  20260722164017_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Repositories/: CachedShortLinkRepository.cs  ShortLinkRepository.cs
src/UrlShortener.Infrastructure/Security/: PasswordHasherAdapter.cs
tests/UrlShortener.IntegrationTests/: ApiFactoryFixture.cs  IntegrationTestCollection.cs  ShortLinksEndpointsTests.cs  UrlShortener.IntegrationTests.csproj
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
tests/UrlShortener.UnitTests/Codes/: Base62CodeGeneratorTests.cs
tests/UrlShortener.UnitTests/Entities/: ShortLinkTests.cs
(+5 files in other folders)
